package entity;
// Generated May 11, 2019 10:25:46 PM by Hibernate Tools 4.3.1



/**
 * Berita generated by hbm2java
 */
public class Berita  implements java.io.Serializable {


     private int id;
     private String namaUser;
     private String judul;
     private String tanggal;
     private String isi;
     private String foto;

    public Berita() {
    }

	
    public Berita(int id) {
        this.id = id;
    }
    public Berita(int id, String namaUser, String judul, String tanggal, String isi, String foto) {
       this.id = id;
       this.namaUser = namaUser;
       this.judul = judul;
       this.tanggal = tanggal;
       this.isi = isi;
       this.foto = foto;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public String getNamaUser() {
        return this.namaUser;
    }
    
    public void setNamaUser(String namaUser) {
        this.namaUser = namaUser;
    }
    public String getJudul() {
        return this.judul;
    }
    
    public void setJudul(String judul) {
        this.judul = judul;
    }
    public String getTanggal() {
        return this.tanggal;
    }
    
    public void setTanggal(String tanggal) {
        this.tanggal = tanggal;
    }
    public String getIsi() {
        return this.isi;
    }
    
    public void setIsi(String isi) {
        this.isi = isi;
    }
    public String getFoto() {
        return this.foto;
    }
    
    public void setFoto(String foto) {
        this.foto = foto;
    }




}


