package entity;
// Generated May 11, 2019 10:25:46 PM by Hibernate Tools 4.3.1



/**
 * Komoditas generated by hbm2java
 */
public class Komoditas  implements java.io.Serializable {


     private int id;
     private String nama;
     private String jenis;
     private String deskripsi;
     private String foto;

    public Komoditas() {
    }

	
    public Komoditas(int id) {
        this.id = id;
    }
    public Komoditas(int id, String nama, String jenis, String deskripsi, String foto) {
       this.id = id;
       this.nama = nama;
       this.jenis = jenis;
       this.deskripsi = deskripsi;
       this.foto = foto;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public String getNama() {
        return this.nama;
    }
    
    public void setNama(String nama) {
        this.nama = nama;
    }
    public String getJenis() {
        return this.jenis;
    }
    
    public void setJenis(String jenis) {
        this.jenis = jenis;
    }
    public String getDeskripsi() {
        return this.deskripsi;
    }
    
    public void setDeskripsi(String deskripsi) {
        this.deskripsi = deskripsi;
    }
    public String getFoto() {
        return this.foto;
    }
    
    public void setFoto(String foto) {
        this.foto = foto;
    }




}


