package entity;
// Generated May 11, 2019 10:25:46 PM by Hibernate Tools 4.3.1



/**
 * KritikSaran generated by hbm2java
 */
public class KritikSaran  implements java.io.Serializable {


     private int id;
     private String tanggal;
     private String isi;

    public KritikSaran() {
    }

	
    public KritikSaran(int id) {
        this.id = id;
    }
    public KritikSaran(int id, String tanggal, String isi) {
       this.id = id;
       this.tanggal = tanggal;
       this.isi = isi;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public String getTanggal() {
        return this.tanggal;
    }
    
    public void setTanggal(String tanggal) {
        this.tanggal = tanggal;
    }
    public String getIsi() {
        return this.isi;
    }
    
    public void setIsi(String isi) {
        this.isi = isi;
    }




}


