package entity;
// Generated May 11, 2019 10:25:46 PM by Hibernate Tools 4.3.1



/**
 * Lahan generated by hbm2java
 */
public class Lahan  implements java.io.Serializable {


     private int id;
     private String pemilik;
     private String alamat;
     private String deskripsi;
     private String foto;

    public Lahan() {
    }

	
    public Lahan(int id) {
        this.id = id;
    }
    public Lahan(int id, String pemilik, String alamat, String deskripsi, String foto) {
       this.id = id;
       this.pemilik = pemilik;
       this.alamat = alamat;
       this.deskripsi = deskripsi;
       this.foto = foto;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public String getPemilik() {
        return this.pemilik;
    }
    
    public void setPemilik(String pemilik) {
        this.pemilik = pemilik;
    }
    public String getAlamat() {
        return this.alamat;
    }
    
    public void setAlamat(String alamat) {
        this.alamat = alamat;
    }
    public String getDeskripsi() {
        return this.deskripsi;
    }
    
    public void setDeskripsi(String deskripsi) {
        this.deskripsi = deskripsi;
    }
    public String getFoto() {
        return this.foto;
    }
    
    public void setFoto(String foto) {
        this.foto = foto;
    }




}


