package entity;
// Generated May 11, 2019 10:25:46 PM by Hibernate Tools 4.3.1



/**
 * Panen generated by hbm2java
 */
public class Panen  implements java.io.Serializable {


     private int id;
     private String namaPetani;
     private String alamatLahan;
     private String penanaman;
     private String prapanen;
     private String panen;
     private String paskapanen;
     private String status;
     private String foto;

    public Panen() {
    }

	
    public Panen(int id) {
        this.id = id;
    }
    public Panen(int id, String namaPetani, String alamatLahan, String penanaman, String prapanen, String panen, String paskapanen, String status, String foto) {
       this.id = id;
       this.namaPetani = namaPetani;
       this.alamatLahan = alamatLahan;
       this.penanaman = penanaman;
       this.prapanen = prapanen;
       this.panen = panen;
       this.paskapanen = paskapanen;
       this.status = status;
       this.foto = foto;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public String getNamaPetani() {
        return this.namaPetani;
    }
    
    public void setNamaPetani(String namaPetani) {
        this.namaPetani = namaPetani;
    }
    public String getAlamatLahan() {
        return this.alamatLahan;
    }
    
    public void setAlamatLahan(String alamatLahan) {
        this.alamatLahan = alamatLahan;
    }
    public String getPenanaman() {
        return this.penanaman;
    }
    
    public void setPenanaman(String penanaman) {
        this.penanaman = penanaman;
    }
    public String getPrapanen() {
        return this.prapanen;
    }
    
    public void setPrapanen(String prapanen) {
        this.prapanen = prapanen;
    }
    public String getPanen() {
        return this.panen;
    }
    
    public void setPanen(String panen) {
        this.panen = panen;
    }
    public String getPaskapanen() {
        return this.paskapanen;
    }
    
    public void setPaskapanen(String paskapanen) {
        this.paskapanen = paskapanen;
    }
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }
    public String getFoto() {
        return this.foto;
    }
    
    public void setFoto(String foto) {
        this.foto = foto;
    }




}


