package entity;
// Generated May 11, 2019 10:25:46 PM by Hibernate Tools 4.3.1



/**
 * Profile generated by hbm2java
 */
public class Profile  implements java.io.Serializable {


     private int id;
     private String nama;
     private String usia;
     private String alamat;
     private String noTelp;
     private String deskripsi;
     private String foto;

    public Profile() {
    }

	
    public Profile(int id) {
        this.id = id;
    }
    public Profile(int id, String nama, String usia, String alamat, String noTelp, String deskripsi, String foto) {
       this.id = id;
       this.nama = nama;
       this.usia = usia;
       this.alamat = alamat;
       this.noTelp = noTelp;
       this.deskripsi = deskripsi;
       this.foto = foto;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public String getNama() {
        return this.nama;
    }
    
    public void setNama(String nama) {
        this.nama = nama;
    }
    public String getUsia() {
        return this.usia;
    }
    
    public void setUsia(String usia) {
        this.usia = usia;
    }
    public String getAlamat() {
        return this.alamat;
    }
    
    public void setAlamat(String alamat) {
        this.alamat = alamat;
    }
    public String getNoTelp() {
        return this.noTelp;
    }
    
    public void setNoTelp(String noTelp) {
        this.noTelp = noTelp;
    }
    public String getDeskripsi() {
        return this.deskripsi;
    }
    
    public void setDeskripsi(String deskripsi) {
        this.deskripsi = deskripsi;
    }
    public String getFoto() {
        return this.foto;
    }
    
    public void setFoto(String foto) {
        this.foto = foto;
    }




}


