package entity;
// Generated May 11, 2019 10:25:46 PM by Hibernate Tools 4.3.1



/**
 * Pupuk generated by hbm2java
 */
public class Pupuk  implements java.io.Serializable {


     private int id;
     private String nama;
     private String kegunaan;
     private String harga;
     private String foto;

    public Pupuk() {
    }

	
    public Pupuk(int id) {
        this.id = id;
    }
    public Pupuk(int id, String nama, String kegunaan, String harga, String foto) {
       this.id = id;
       this.nama = nama;
       this.kegunaan = kegunaan;
       this.harga = harga;
       this.foto = foto;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public String getNama() {
        return this.nama;
    }
    
    public void setNama(String nama) {
        this.nama = nama;
    }
    public String getKegunaan() {
        return this.kegunaan;
    }
    
    public void setKegunaan(String kegunaan) {
        this.kegunaan = kegunaan;
    }
    public String getHarga() {
        return this.harga;
    }
    
    public void setHarga(String harga) {
        this.harga = harga;
    }
    public String getFoto() {
        return this.foto;
    }
    
    public void setFoto(String foto) {
        this.foto = foto;
    }




}


