package entity;
// Generated May 11, 2019 10:25:46 PM by Hibernate Tools 4.3.1



/**
 * Users generated by hbm2java
 */
public class Users  implements java.io.Serializable {


     private int id;
     private String nama;
     private String tanggalLahir;
     private String alamat;
     private String notelp;
     private String username;
     private String password;
     private String foto;

    public Users() {
    }

	
    public Users(int id) {
        this.id = id;
    }
    public Users(int id, String nama, String tanggalLahir, String alamat, String notelp, String username, String password, String foto) {
       this.id = id;
       this.nama = nama;
       this.tanggalLahir = tanggalLahir;
       this.alamat = alamat;
       this.notelp = notelp;
       this.username = username;
       this.password = password;
       this.foto = foto;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public String getNama() {
        return this.nama;
    }
    
    public void setNama(String nama) {
        this.nama = nama;
    }
    public String getTanggalLahir() {
        return this.tanggalLahir;
    }
    
    public void setTanggalLahir(String tanggalLahir) {
        this.tanggalLahir = tanggalLahir;
    }
    public String getAlamat() {
        return this.alamat;
    }
    
    public void setAlamat(String alamat) {
        this.alamat = alamat;
    }
    public String getNotelp() {
        return this.notelp;
    }
    
    public void setNotelp(String notelp) {
        this.notelp = notelp;
    }
    public String getUsername() {
        return this.username;
    }
    
    public void setUsername(String username) {
        this.username = username;
    }
    public String getPassword() {
        return this.password;
    }
    
    public void setPassword(String password) {
        this.password = password;
    }
    public String getFoto() {
        return this.foto;
    }
    
    public void setFoto(String foto) {
        this.foto = foto;
    }




}


